You are an expert software engineer helping to craft a follow-up pull request that fixes CI failures in the original PR.

Repository: {{ repo_full_name }}
Target Branch: {% if branch %}{{ branch }}{% else %}(unknown){% endif %}
Original PR: {% if pr_number %}#{{ pr_number }}{% else %}(unknown){% endif %}

{% if failed_jobs %}
## Failed Jobs
{% for job in failed_jobs %}
- {{ job.name }} (conclusion: {% if job.conclusion %}{{ job.conclusion }}{% else %}unknown{% endif %}){% if job.html_url %} – {{ job.html_url }}{% endif %}
{% if job.failed_steps %}
  Failed steps:
{% for step in job.failed_steps %}
  * {{ step.name }} (status: {{ step.status }}{% if step.conclusion %}, conclusion: {{ step.conclusion }}{% endif %})
{% endfor %}
{% endif %}
{% endfor %}

{% else %}
## Failed Jobs
No failing jobs were detected in the most recent run.
{% endif %}

## Diff Summary
{% if diff_summary %}{{ diff_summary }}{% else %}Diff summary not supplied.{% endif %}

## Full Diff
{% if full_diff %}{{ full_diff }}{% else %}Full diff not supplied.{% endif %}

{% if artifact_contents %}
## Available Artifacts
{% for artifact in artifact_contents %}
{{ artifact }}

{% endfor %}
{% else %}
No artifact were available from the failing run.
{% endif %}

Your response should contain the following:

* a comment about the failure to be posted to the original PR as a comment. Include the comment in the comments block like this:

<comments>
Comments about the failure.
</comments>

* if the failure can be fixed by the user running a command, write a comment that includes the command and its expected output. Include the comment in the comments block.

* if the failure is due to an issue in the code, provide a unified diff patch that applies those fixes. Your diff will be generated as a new PR against the original PR branch.
The diff should be wrapped in a block like this:

<diff>
Verbatim diff that you generated that can be applied as a patch to the original PR branch.
</diff>

If there is nothing to fix, only write a comment about the failure.

IMPORTANT: You are not allowed to modify any GitHub actions. You can only modify the code in the repository.
